{
  "ConnectionStrings": {
    //"MainDatabase": "Server=localhost\\SQLEXPRESS;Database=SeQrJewelleryMain;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MainDatabase": "Server=.;Database=SeQrJewelleryMain;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "SeQr-JWT-Super-Secret-Key-2024-Jewellery-Mgmt-System-Change-In-Production",
    "Issuer": "SeQrJewelleryManagement",
    "Audience": "SeQrClients",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Media": {
    // Root folder for uploaded item images/videos, served at /uploads.
    // Empty = wwwroot/uploads. Relative paths resolve against the content root.
    "StorageRoot": ""
  },
  "Clip": {
    // CLIP ViT-B/32 image encoder ONNX model for search-by-image.
    // Empty = {app}/Models/clip-image-vit-b32.onnx. Download with scripts/download-clip-model.ps1.
    "ModelPath": ""
  },
  "Printing": {
    "BartenderServer": "localhost",
    "PollIntervalSeconds": 5,
    "MaxRetries": 3
  }
}
