{
  "ConnectionStrings": {
    "MainDatabase": "Server=localhost;Database=SeQrJewelleryMain;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "CHANGE-THIS-TO-A-STRONG-SECRET-KEY-IN-PRODUCTION-MIN-32-CHARS",
    "Issuer": "SeQrJewelleryManagement",
    "Audience": "SeQrClients",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Clip": {
    "ModelPath": "Models\\clip-image-vit-b32.onnx"
  }
}
